<html>

<head>
  <title>dhani web</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>

<body>
  <div class="menu-bar">
    <ul>
      <li class="active"><a href="#">Yudistira magic spell</a></li>
      <li><a href="#"><i class="fa fa-fire"></i>sihir api</a>
        <div class="sub-menu-1">
          <ul>
            <li><a href="#">fire lance</a></li>
            <li><a href="#">fire ball</a></li>
          </ul>
        </div>
      </li>
      <li><a href="#"><i class="fa fa-bolt"></i>sihir petir</a>
        <div class="sub-menu-1">
          <ul>
            <li><a href="#">thunder bolt</a></li>
            <li><a href="#">thunder speed</a></li>
          </ul>
        </div>
      </li>
      <li><a href="#"><i class="fa fa-tint"></i>sihir air</a>
        <div class="sub-menu-1">
          <ul>
            <li><a href="#">water canon</a></li>
            <li><a href="#">water arrow</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</body>

</html>